<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
 <link rel="stylesheet"  href="./style.css"/>
  </head>
  <body>
    <div id="header"> 
    <p id="name"> Chandini H G </p>
    <div class="box">
      <p>Chandini H G <br/>
        Email:chandinihg22@gmail.com<br/>
        Mob:8884186556
      </p>
      <hr/><hr/>
      <h4>ACADEMIC PROFILE</h4>
      
      <ul>
        BCA: MMK & SDM WOMEN'S college mysore,
        under Mysore university, Aggregate-72.84%.
      <br/>
         MCA: JSS Science And Technology University,
         Aggregate-8.4 CGPA.
      </ul>
      
      <h4>TECHNICAL SKILLS</h4>
      <ul>
        <li>Platforms: Windows,ubuntu.</li>
        <li>Programming Skills:c,c++,Java,.NET,HTML.</li>
        <li>Tools:NetBeans,Turbo c,Mysql</li>
      </ul>

      <h4>ACADEMIC PROJECTS</h4>
      <ul>
        <li> E-commerce recommendation system.</li>
        <li> Facial emotion detection.</li>
        <li>Inventory management system.</li>
      </ul>

      <h4>PERSONAL INFORMATION</h4>
      <p>
        <ul>
          <li> A young determined and smart working person.
            I believe in task based roles and complete ownership of work.
          </li>
          <li><span id="cn">Languages Known:</span>English,Kannada,Hindi.</li>
          <li><span id="cn">Hobbies:</span>Sketch,Dancing,Listening to music.
          </li>
        </ul>
        <h4>DECLARATION</h4>
      </p>I hereby declare that the details furnished above are true and correct to the 
      best of my knowledge and belief.</p>



      

  </body>
</html>